PORT=3000
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=localhost
DB_POSTGRES_DATABASE=bdd_we4a
DB_POSTGRES_PASSWORD=polobleu
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=we4
JWT_SECRET="WE4B_secret"